{
  "cSpell.words": [
    "aafcb",
    "abisat",
    "adminpost",
    "adminupload",
    "Badr",
    "bisskey",
    "camv",
    "camvgzjzkqaggapi",
    "chsat",
    "filesl",
    "funcam",
    "gapi",
    "gzjz",
    "Intealsat",
    "kqag",
    "LIFESTAR",
    "Nilesat",
    "Nurhussen",
    "Packsat",
    "plhol",
    "postlogin",
    "REALSTAR",
    "Seid",
    "Seidnur",
    "SPTV",
    "starsat",
    "successfuly",
    "Sucessfully",
    "superdish",
    "swbox",
    "wwej",
    "xblbovpppvuutwmh",
    "Xhlgh",
    "Yahsat"
  ]
}
